MYSQL_PASSWORD=Benda206
MYSQL_HOST=127.0.0.1
MYSQL_USER=root
MYSQL_DB=Monitoring Price Drops
CHROMEDRIVER_PATH=/Users/alonbendavid/PycharmProjects/Web Scraping Course/asos scraper project/chromedriver_mac_arm64/chromedriver
email_app_password=uqvb wwrd udxf zchx

